#BlueJ class context
comment0.target=CaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarCipherTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=k1\ k2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=n
comment2.target=boolean\ isEven(int)
comment3.params=input
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ decrypt(java.lang.String)
numComments=5
