#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=input
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ test_decrypt()
comment11.params=
comment11.target=void\ test_halfOfString()
comment12.params=
comment12.target=void\ test_getKey()
comment13.params=
comment13.target=void\ test_decryptTwoKeys()
comment14.params=
comment14.target=void\ test_encryptTwoKeys()
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=e_message
comment5.target=int\ getKey(java.lang.String)
comment6.params=n
comment6.target=boolean\ isEven(int)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=input\ key1\ key2
comment8.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment9.params=
comment9.target=void\ test_countLetters()
numComments=15
